<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOT Gate"/>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
