<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(540,180)"/>
    <wire from="(160,290)" to="(540,290)"/>
    <wire from="(400,90)" to="(400,410)"/>
    <wire from="(160,390)" to="(540,390)"/>
    <wire from="(160,500)" to="(540,500)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(260,330)" to="(260,540)"/>
    <wire from="(330,220)" to="(330,430)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,500)" to="(160,720)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(260,330)" to="(540,330)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(260,540)" to="(540,540)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
