<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,880)" to="(1280,880)"/>
    <wire from="(1150,580)" to="(1150,660)"/>
    <wire from="(480,1070)" to="(540,1070)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(480,1430)" to="(540,1430)"/>
    <wire from="(480,1190)" to="(540,1190)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(230,400)" to="(230,600)"/>
    <wire from="(1380,740)" to="(1380,770)"/>
    <wire from="(590,1310)" to="(780,1310)"/>
    <wire from="(300,990)" to="(300,1190)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(300,680)" to="(300,830)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(700,800)" to="(700,950)"/>
    <wire from="(780,880)" to="(780,1310)"/>
    <wire from="(730,280)" to="(730,640)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(300,520)" to="(300,680)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(540,970)" to="(540,1070)"/>
    <wire from="(540,1330)" to="(540,1430)"/>
    <wire from="(1080,580)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1080,900)"/>
    <wire from="(1390,660)" to="(1390,760)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(170,540)" to="(170,780)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(960,580)" to="(960,760)"/>
    <wire from="(230,910)" to="(430,910)"/>
    <wire from="(230,1070)" to="(430,1070)"/>
    <wire from="(230,1270)" to="(430,1270)"/>
    <wire from="(230,1430)" to="(430,1430)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(110,930)" to="(430,930)"/>
    <wire from="(110,1010)" to="(430,1010)"/>
    <wire from="(110,1290)" to="(430,1290)"/>
    <wire from="(110,1370)" to="(430,1370)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(1380,790)" to="(1380,820)"/>
    <wire from="(300,320)" to="(300,520)"/>
    <wire from="(730,640)" to="(1280,640)"/>
    <wire from="(1330,820)" to="(1380,820)"/>
    <wire from="(1330,740)" to="(1380,740)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(960,760)" to="(960,840)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(1020,580)" to="(1020,680)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(540,660)" to="(540,760)"/>
    <wire from="(1150,660)" to="(1280,660)"/>
    <wire from="(1150,820)" to="(1280,820)"/>
    <wire from="(1150,660)" to="(1150,820)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(230,600)" to="(430,600)"/>
    <wire from="(230,760)" to="(430,760)"/>
    <wire from="(170,1090)" to="(170,1210)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(530,1300)" to="(540,1300)"/>
    <wire from="(170,850)" to="(430,850)"/>
    <wire from="(170,1090)" to="(430,1090)"/>
    <wire from="(170,1210)" to="(430,1210)"/>
    <wire from="(170,1450)" to="(430,1450)"/>
    <wire from="(1020,680)" to="(1020,920)"/>
    <wire from="(110,260)" to="(430,260)"/>
    <wire from="(110,340)" to="(430,340)"/>
    <wire from="(110,620)" to="(430,620)"/>
    <wire from="(110,700)" to="(430,700)"/>
    <wire from="(170,780)" to="(170,850)"/>
    <wire from="(1330,660)" to="(1390,660)"/>
    <wire from="(1330,900)" to="(1390,900)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(530,1270)" to="(530,1300)"/>
    <wire from="(110,1010)" to="(110,1290)"/>
    <wire from="(590,640)" to="(700,640)"/>
    <wire from="(300,830)" to="(300,920)"/>
    <wire from="(230,910)" to="(230,1070)"/>
    <wire from="(230,1270)" to="(230,1430)"/>
    <wire from="(110,700)" to="(110,930)"/>
    <wire from="(1080,740)" to="(1280,740)"/>
    <wire from="(1080,900)" to="(1280,900)"/>
    <wire from="(540,830)" to="(540,930)"/>
    <wire from="(540,1190)" to="(540,1290)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(1390,800)" to="(1390,900)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(700,720)" to="(1280,720)"/>
    <wire from="(700,800)" to="(1280,800)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(170,780)" to="(430,780)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(480,1270)" to="(530,1270)"/>
    <wire from="(480,1350)" to="(530,1350)"/>
    <wire from="(230,1070)" to="(230,1270)"/>
    <wire from="(960,760)" to="(1280,760)"/>
    <wire from="(960,840)" to="(1280,840)"/>
    <wire from="(110,930)" to="(110,1010)"/>
    <wire from="(110,1290)" to="(110,1370)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(230,760)" to="(230,910)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,960)" to="(530,990)"/>
    <wire from="(530,1320)" to="(530,1350)"/>
    <wire from="(110,340)" to="(110,620)"/>
    <wire from="(700,640)" to="(700,720)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(230,600)" to="(230,760)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(1380,770)" to="(1390,770)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(400,1330)" to="(430,1330)"/>
    <wire from="(400,1410)" to="(430,1410)"/>
    <wire from="(300,1190)" to="(300,1350)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(1020,920)" to="(1280,920)"/>
    <wire from="(170,850)" to="(170,1090)"/>
    <wire from="(170,1210)" to="(170,1450)"/>
    <wire from="(1020,680)" to="(1280,680)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(1440,780)" to="(1600,780)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(300,830)" to="(430,830)"/>
    <wire from="(300,990)" to="(430,990)"/>
    <wire from="(300,1190)" to="(430,1190)"/>
    <wire from="(300,1350)" to="(430,1350)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <comp lib="1" loc="(480,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="NOT Gate"/>
    <comp lib="1" loc="(590,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="NOT Gate"/>
    <comp lib="0" loc="(400,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
